# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sdrproject"
BBFILE_PATTERN_meta-sdrproject = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sdrproject = "6"

LAYERDEPENDS_meta-sdrproject = "core"
LAYERSERIES_COMPAT_meta-sdrproject = "dunfell"
